字串變數.strip().split(':')   字串以:切割成 陣列格式
字串變數[::-1] 反轉字串

print('%d %s' % (變數,字串))

if 條件 :

elif 條件:

else :


指定LIST大小 
list2=[None for i in range(10)]


list.append
[1 3]

list.extned (不能用INT)
[1, 3] 

list 包 list
list1.extend([tem])

list.sort 直接存
sorted(list,reverse=true) 新增一個排序LIST,反向



for i in list => 讀LIST每個值


{字典}.get(要找的)       找對應值

['']  != none ==''

**次方

print('%d' %a)

浮點數除法 3.0/7.0

精準度 decimal 	

import pdb
pdb.set_trace()  中斷點 https://gallardot.wordpress.com/2010/11/30/pdb-the-python-debugger-%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/


a=filter(lambda x :x>0,a)

ord('a') = 97


list.pop(位置)


list to string
''.join(str(e) for e in b)

string to list
list(string)


python 虛擬環境 virtualenv



windows下 C:\Users\user\Envs

ubuntu virutalenvwrapper      http://stackoverflow.com/questions/12232421/virtualenvwrapper-commands-arent-working



django

[1] view 寫功能 def
[2] urls 呼叫功能    url(r'^menu(網址列)/$', menu(函式)),   正規表達   要import函式   from trips.views import menu

